Loaded 2240 collisions at N=12 (COLL format, will compute W2)

Found candidate: M[0]=0x22b fill=0xfff (bit-11 kernel)
Computed W2 values for all 2240 collisions

--- Extracting carry states for 2240 collisions ---

=== Carry State Width at Each Bit ===
(Path 1 carries, Path 2 carries, Carry-diffs)

Bit   P1-unique  P2-unique  Diff-unique  Permutation?
  0    2175       2220       1574         no
  1    2240       2240       2234         YES
  2    2240       2240       2238         YES
  3    2240       2240       2238         YES
  4    2240       2240       2239         YES
  5    2240       2240       2237         YES
  6    2240       2240       2239         YES
  7    2239       2240       2233         no
  8    2240       2240       2235         YES
  9    2240       2240       2236         YES
  10    2240       2240       2238         YES
  11    2240       2240       2239         YES

Overall permutation: NO

=== Per-Addition Carry-Diff Invariance ===
(Fraction of collisions sharing the same carry-diff at each bit)

Round 57 (active):
       h+Sig1(e): 12/12 bits invariant (100.0%) *** 100%
      +Ch(e,f,g): 12/12 bits invariant (100.0%) *** 100%
           +K[r]: 12/12 bits invariant (100.0%) *** 100%
           +W[r]: 3/12 bits invariant ( 25.0%)
     Sig0(a)+Maj: 12/12 bits invariant (100.0%) *** 100%
      d+T1=new_e: 1/12 bits invariant (  8.3%)
     T1+T2=new_a: 1/12 bits invariant (  8.3%)
Round 58 (active):
       h+Sig1(e): 0/12 bits invariant (  0.0%)
      +Ch(e,f,g): 0/12 bits invariant (  0.0%)
           +K[r]: 2/12 bits invariant ( 16.7%)
           +W[r]: 0/12 bits invariant (  0.0%)
     Sig0(a)+Maj: 1/12 bits invariant (  8.3%)
      d+T1=new_e: 0/12 bits invariant (  0.0%)
     T1+T2=new_a: 1/12 bits invariant (  8.3%)
Round 59 (active):
       h+Sig1(e): 2/12 bits invariant ( 16.7%)
      +Ch(e,f,g): 0/12 bits invariant (  0.0%)
           +K[r]: 3/12 bits invariant ( 25.0%)
           +W[r]: 0/12 bits invariant (  0.0%)
     Sig0(a)+Maj: 12/12 bits invariant (100.0%) *** 100%
      d+T1=new_e: 1/12 bits invariant (  8.3%)
     T1+T2=new_a: 12/12 bits invariant (100.0%) *** 100%
Round 60 (active):
       h+Sig1(e): 0/12 bits invariant (  0.0%)
      +Ch(e,f,g): 0/12 bits invariant (  0.0%)
           +K[r]: 1/12 bits invariant (  8.3%)
           +W[r]: 0/12 bits invariant (  0.0%)
     Sig0(a)+Maj: 12/12 bits invariant (100.0%) *** 100%
      d+T1=new_e: 12/12 bits invariant (100.0%) *** 100%
     T1+T2=new_a: 12/12 bits invariant (100.0%) *** 100%
Round 61 (active):
       h+Sig1(e): 0/12 bits invariant (  0.0%)
      +Ch(e,f,g): 0/12 bits invariant (  0.0%)
           +K[r]: 0/12 bits invariant (  0.0%)
           +W[r]: 0/12 bits invariant (  0.0%)
     Sig0(a)+Maj: 12/12 bits invariant (100.0%) *** 100%
      d+T1=new_e: 12/12 bits invariant (100.0%) *** 100%
     T1+T2=new_a: 12/12 bits invariant (100.0%) *** 100%
Round 62 (active):
       h+Sig1(e): 0/12 bits invariant (  0.0%)
      +Ch(e,f,g): 0/12 bits invariant (  0.0%)
           +K[r]: 1/12 bits invariant (  8.3%)
           +W[r]: 0/12 bits invariant (  0.0%)
     Sig0(a)+Maj: 12/12 bits invariant (100.0%) *** 100%
      d+T1=new_e: 12/12 bits invariant (100.0%) *** 100%
     T1+T2=new_a: 12/12 bits invariant (100.0%) *** 100%
Round 63 (active):
       h+Sig1(e): 1/12 bits invariant (  8.3%)
      +Ch(e,f,g): 1/12 bits invariant (  8.3%)
           +K[r]: 2/12 bits invariant ( 16.7%)
           +W[r]: 1/12 bits invariant (  8.3%)
     Sig0(a)+Maj: 12/12 bits invariant (100.0%) *** 100%
      d+T1=new_e: 12/12 bits invariant (100.0%) *** 100%
     T1+T2=new_a: 12/12 bits invariant (100.0%) *** 100%

Total: 238/588 carry-diff bits invariant (40.5%)

=== Transition Structure (bit k -> bit k+1) ===

  Bit 0 -> 1: max successors = 3 (BRANCHING!)
  Bit 1 -> 2: max successors = 1 (deterministic)
  Bit 2 -> 3: max successors = 1 (deterministic)
  Bit 3 -> 4: max successors = 1 (deterministic)
  Bit 4 -> 5: max successors = 1 (deterministic)
  Bit 5 -> 6: max successors = 1 (deterministic)
  Bit 6 -> 7: max successors = 1 (deterministic)
  Bit 7 -> 8: max successors = 2 (BRANCHING!)
  Bit 8 -> 9: max successors = 1 (deterministic)
  Bit 9 -> 10: max successors = 1 (deterministic)
  Bit 10 -> 11: max successors = 1 (deterministic)

=== Carry-Diff Pattern Classification ===

Round  Addition        Constant?  Value-at-bit0  Value-at-MSB
  57        h+Sig1(e)   CONSTANT    0              0
  57       +Ch(e,f,g)   CONSTANT    0              1
  57            +K[r]   CONSTANT    0              0
  57            +W[r]   variable    (108 distinct patterns)
  57      Sig0(a)+Maj   CONSTANT    0              0
  57       d+T1=new_e   variable    (186 distinct patterns)
  57      T1+T2=new_a   variable    (110 distinct patterns)
  58        h+Sig1(e)   variable    (921 distinct patterns)
  58       +Ch(e,f,g)   variable    (802 distinct patterns)
  58            +K[r]   variable    (136 distinct patterns)
  58            +W[r]   variable    (1357 distinct patterns)
  58      Sig0(a)+Maj   variable    (425 distinct patterns)
  58       d+T1=new_e   variable    (842 distinct patterns)
  58      T1+T2=new_a   variable    (823 distinct patterns)
  59        h+Sig1(e)   variable    (566 distinct patterns)
  59       +Ch(e,f,g)   variable    (1390 distinct patterns)
  59            +K[r]   variable    (114 distinct patterns)
  59            +W[r]   variable    (1051 distinct patterns)
  59      Sig0(a)+Maj   CONSTANT    0              0
  59       d+T1=new_e   variable    (186 distinct patterns)
  59      T1+T2=new_a   CONSTANT    0              0
  60        h+Sig1(e)   variable    (708 distinct patterns)
  60       +Ch(e,f,g)   variable    (1468 distinct patterns)
  60            +K[r]   variable    (70 distinct patterns)
  60            +W[r]   variable    (1131 distinct patterns)
  60      Sig0(a)+Maj   CONSTANT    0              0
  60       d+T1=new_e   CONSTANT    0              0
  60      T1+T2=new_a   CONSTANT    0              0
  61        h+Sig1(e)   variable    (542 distinct patterns)
  61       +Ch(e,f,g)   variable    (1410 distinct patterns)
  61            +K[r]   variable    (1043 distinct patterns)
  61            +W[r]   variable    (1088 distinct patterns)
  61      Sig0(a)+Maj   CONSTANT    0              0
  61       d+T1=new_e   CONSTANT    0              0
  61      T1+T2=new_a   CONSTANT    0              0
  62        h+Sig1(e)   variable    (1109 distinct patterns)
  62       +Ch(e,f,g)   variable    (1425 distinct patterns)
  62            +K[r]   variable    (205 distinct patterns)
  62            +W[r]   variable    (1182 distinct patterns)
  62      Sig0(a)+Maj   CONSTANT    0              0
  62       d+T1=new_e   CONSTANT    0              0
  62      T1+T2=new_a   CONSTANT    0              0
  63        h+Sig1(e)   variable    (966 distinct patterns)
  63       +Ch(e,f,g)   variable    (1017 distinct patterns)
  63            +K[r]   variable    (113 distinct patterns)
  63            +W[r]   variable    (984 distinct patterns)
  63      Sig0(a)+Maj   CONSTANT    0              0
  63       d+T1=new_e   CONSTANT    0              0
  63      T1+T2=new_a   CONSTANT    0              0

=== Carry State Hamming Distances (Path 1, bit 0) ===
  Min: 0  Max: 26  Mean: 13.3  (of 49 bits)

=== T1-path vs T2-path Freedom ===
  T1-path (h+Sig1, +Ch, +K, +W): 283/336 free (84.2%)
  T2-path (Sig0+Maj, d+T1, T1+T2): 67/252 free (26.6%)
  Total free: 350/588 (59.5%)

=== Done ===
