Loaded 946 collisions at N=10 (COLL format, will compute W2)

Found candidate: M[0]=0x34c fill=0x3ff (bit-9 kernel)
Computed W2 values for all 946 collisions

--- Extracting carry states for 946 collisions ---

=== Carry State Width at Each Bit ===
(Path 1 carries, Path 2 carries, Carry-diffs)

Bit   P1-unique  P2-unique  Diff-unique  Permutation?
  0     942        938        183         no
  1     946        946        940         YES
  2     946        946        944         YES
  3     946        946        945         YES
  4     946        946        939         YES
  5     945        946        939         no
  6     946        946        946         YES
  7     946        946        944         YES
  8     946        946        938         YES
  9     946        945        944         no

Overall permutation: NO

=== Per-Addition Carry-Diff Invariance ===
(Fraction of collisions sharing the same carry-diff at each bit)

Round 57 (active):
       h+Sig1(e): 10/10 bits invariant (100.0%) *** 100%
      +Ch(e,f,g): 10/10 bits invariant (100.0%) *** 100%
           +K[r]: 10/10 bits invariant (100.0%) *** 100%
           +W[r]: 0/10 bits invariant (  0.0%)
     Sig0(a)+Maj: 10/10 bits invariant (100.0%) *** 100%
      d+T1=new_e: 1/10 bits invariant ( 10.0%)
     T1+T2=new_a: 1/10 bits invariant ( 10.0%)
Round 58 (active):
       h+Sig1(e): 0/10 bits invariant (  0.0%)
      +Ch(e,f,g): 0/10 bits invariant (  0.0%)
           +K[r]: 2/10 bits invariant ( 20.0%)
           +W[r]: 0/10 bits invariant (  0.0%)
     Sig0(a)+Maj: 1/10 bits invariant ( 10.0%)
      d+T1=new_e: 1/10 bits invariant ( 10.0%)
     T1+T2=new_a: 1/10 bits invariant ( 10.0%)
Round 59 (active):
       h+Sig1(e): 2/10 bits invariant ( 20.0%)
      +Ch(e,f,g): 0/10 bits invariant (  0.0%)
           +K[r]: 3/10 bits invariant ( 30.0%)
           +W[r]: 0/10 bits invariant (  0.0%)
     Sig0(a)+Maj: 10/10 bits invariant (100.0%) *** 100%
      d+T1=new_e: 1/10 bits invariant ( 10.0%)
     T1+T2=new_a: 10/10 bits invariant (100.0%) *** 100%
Round 60 (active):
       h+Sig1(e): 0/10 bits invariant (  0.0%)
      +Ch(e,f,g): 0/10 bits invariant (  0.0%)
           +K[r]: 1/10 bits invariant ( 10.0%)
           +W[r]: 0/10 bits invariant (  0.0%)
     Sig0(a)+Maj: 10/10 bits invariant (100.0%) *** 100%
      d+T1=new_e: 10/10 bits invariant (100.0%) *** 100%
     T1+T2=new_a: 10/10 bits invariant (100.0%) *** 100%
Round 61 (active):
       h+Sig1(e): 1/10 bits invariant ( 10.0%)
      +Ch(e,f,g): 1/10 bits invariant ( 10.0%)
           +K[r]: 1/10 bits invariant ( 10.0%)
           +W[r]: 1/10 bits invariant ( 10.0%)
     Sig0(a)+Maj: 10/10 bits invariant (100.0%) *** 100%
      d+T1=new_e: 10/10 bits invariant (100.0%) *** 100%
     T1+T2=new_a: 10/10 bits invariant (100.0%) *** 100%
Round 62 (active):
       h+Sig1(e): 1/10 bits invariant ( 10.0%)
      +Ch(e,f,g): 1/10 bits invariant ( 10.0%)
           +K[r]: 1/10 bits invariant ( 10.0%)
           +W[r]: 1/10 bits invariant ( 10.0%)
     Sig0(a)+Maj: 10/10 bits invariant (100.0%) *** 100%
      d+T1=new_e: 10/10 bits invariant (100.0%) *** 100%
     T1+T2=new_a: 10/10 bits invariant (100.0%) *** 100%
Round 63 (active):
       h+Sig1(e): 1/10 bits invariant ( 10.0%)
      +Ch(e,f,g): 1/10 bits invariant ( 10.0%)
           +K[r]: 2/10 bits invariant ( 20.0%)
           +W[r]: 1/10 bits invariant ( 10.0%)
     Sig0(a)+Maj: 10/10 bits invariant (100.0%) *** 100%
      d+T1=new_e: 10/10 bits invariant (100.0%) *** 100%
     T1+T2=new_a: 10/10 bits invariant (100.0%) *** 100%

Total: 207/490 carry-diff bits invariant (42.2%)

=== Transition Structure (bit k -> bit k+1) ===

  Bit 0 -> 1: max successors = 2 (BRANCHING!)
  Bit 1 -> 2: max successors = 1 (deterministic)
  Bit 2 -> 3: max successors = 1 (deterministic)
  Bit 3 -> 4: max successors = 1 (deterministic)
  Bit 4 -> 5: max successors = 1 (deterministic)
  Bit 5 -> 6: max successors = 2 (BRANCHING!)
  Bit 6 -> 7: max successors = 1 (deterministic)
  Bit 7 -> 8: max successors = 1 (deterministic)
  Bit 8 -> 9: max successors = 1 (deterministic)

=== Carry-Diff Pattern Classification ===

Round  Addition        Constant?  Value-at-bit0  Value-at-MSB
  57        h+Sig1(e)   CONSTANT    1              0
  57       +Ch(e,f,g)   CONSTANT    0              0
  57            +K[r]   CONSTANT    1              1
  57            +W[r]   variable    (157 distinct patterns)
  57      Sig0(a)+Maj   CONSTANT    0              0
  57       d+T1=new_e   variable    (76 distinct patterns)
  57      T1+T2=new_a   variable    (40 distinct patterns)
  58        h+Sig1(e)   variable    (209 distinct patterns)
  58       +Ch(e,f,g)   variable    (344 distinct patterns)
  58            +K[r]   variable    (60 distinct patterns)
  58            +W[r]   variable    (447 distinct patterns)
  58      Sig0(a)+Maj   variable    (51 distinct patterns)
  58       d+T1=new_e   variable    (137 distinct patterns)
  58      T1+T2=new_a   variable    (109 distinct patterns)
  59        h+Sig1(e)   variable    (138 distinct patterns)
  59       +Ch(e,f,g)   variable    (448 distinct patterns)
  59            +K[r]   variable    (33 distinct patterns)
  59            +W[r]   variable    (385 distinct patterns)
  59      Sig0(a)+Maj   CONSTANT    0              0
  59       d+T1=new_e   variable    (37 distinct patterns)
  59      T1+T2=new_a   CONSTANT    0              0
  60        h+Sig1(e)   variable    (105 distinct patterns)
  60       +Ch(e,f,g)   variable    (466 distinct patterns)
  60            +K[r]   variable    (52 distinct patterns)
  60            +W[r]   variable    (402 distinct patterns)
  60      Sig0(a)+Maj   CONSTANT    0              0
  60       d+T1=new_e   CONSTANT    0              0
  60      T1+T2=new_a   CONSTANT    0              0
  61        h+Sig1(e)   variable    (149 distinct patterns)
  61       +Ch(e,f,g)   variable    (349 distinct patterns)
  61            +K[r]   variable    (181 distinct patterns)
  61            +W[r]   variable    (205 distinct patterns)
  61      Sig0(a)+Maj   CONSTANT    0              0
  61       d+T1=new_e   CONSTANT    0              0
  61      T1+T2=new_a   CONSTANT    0              0
  62        h+Sig1(e)   variable    (281 distinct patterns)
  62       +Ch(e,f,g)   variable    (354 distinct patterns)
  62            +K[r]   variable    (56 distinct patterns)
  62            +W[r]   variable    (297 distinct patterns)
  62      Sig0(a)+Maj   CONSTANT    0              0
  62       d+T1=new_e   CONSTANT    0              0
  62      T1+T2=new_a   CONSTANT    0              0
  63        h+Sig1(e)   variable    (134 distinct patterns)
  63       +Ch(e,f,g)   variable    (135 distinct patterns)
  63            +K[r]   variable    (33 distinct patterns)
  63            +W[r]   variable    (139 distinct patterns)
  63      Sig0(a)+Maj   CONSTANT    0              0
  63       d+T1=new_e   CONSTANT    0              0
  63      T1+T2=new_a   CONSTANT    0              0

=== Carry State Hamming Distances (Path 1, bit 0) ===
  Min: 0  Max: 28  Mean: 15.5  (of 49 bits)

=== T1-path vs T2-path Freedom ===
  T1-path (h+Sig1, +Ch, +K, +W): 229/280 free (81.8%)
  T2-path (Sig0+Maj, d+T1, T1+T2): 54/210 free (25.7%)
  Total free: 283/490 (57.8%)

=== Done ===
