# F343 submodular selector masks.
# Feed with active_subset_scan.py --subset-list this_file
0,1,3,8,9  # known_good_control objective=23.339222 known_score=87
1,3,5,6,11  # known_good_control objective=24.073182 known_score=88
1,7,10,11,15  # known_good_control objective=18.500794 known_score=88
2,6,8,11,12  # known_good_control objective=21.095542 known_score=88
0,2,3,8,9  # known_good_control objective=23.279416 known_score=89
2,4,6,11,13  # known_good_control objective=16.165404 known_score=89
0,7,9,12,14  # known_good_control objective=14.121284 known_score=90
1,2,3,4,15  # known_good_control objective=23.48859 known_score=90
1,3,6,8,12  # known_good_control objective=26.008887 known_score=90
0,1,2,7,15  # known_good_control objective=21.769122 known_score=90
2,3,11,12,15  # known_good_control objective=23.511553 known_score=90
2,3,7,13,15  # known_good_control objective=18.826991 known_score=90
2,4,6,11,15  # known_good_control objective=18.661746 known_score=90
2,5,7,9,10  # known_good_control objective=15.822944 known_score=90
2,5,9,10,11  # known_good_control objective=18.95184 known_score=90
3,6,8,9,11  # top_unseen_rank_16 objective=28.258066 unseen
3,8,9,11,15  # top_unseen_rank_59 objective=26.972246 unseen
3,7,8,9,11  # top_unseen_rank_86 objective=26.470206 unseen
3,8,9,11,12  # top_unseen_rank_91 objective=26.364903 unseen
3,6,8,11,15  # top_unseen_rank_98 objective=26.314575 unseen
3,5,8,9,11  # top_unseen_rank_103 objective=26.169051 unseen
3,6,9,11,15  # top_unseen_rank_107 objective=26.148887 unseen
1,3,11,12,15  # top_unseen_rank_115 objective=26.036175 unseen
1,2,3,8,11  # free_greedy objective=30.952016 known_score=101
